import { ChainAbbrEnum, ChainIdEnum, ChainNameEnum } from '@app/common';

export const ChainIdToAbbr = {
  [ChainIdEnum.arbi]: ChainAbbrEnum.arbi,
  [ChainIdEnum.avax]: ChainAbbrEnum.avax,
  [ChainIdEnum.boba]: ChainAbbrEnum.boba,
  [ChainIdEnum.bsc]: ChainAbbrEnum.bsc,
  [ChainIdEnum.celo]: ChainAbbrEnum.celo,
  [ChainIdEnum.cro]: ChainAbbrEnum.cro,
  [ChainIdEnum.eth]: ChainAbbrEnum.eth,
  [ChainIdEnum.ftm]: ChainAbbrEnum.ftm,
  [ChainIdEnum.harm]: ChainAbbrEnum.harm,
  [ChainIdEnum.heco]: ChainAbbrEnum.heco,
  [ChainIdEnum.kcc]: ChainAbbrEnum.kcc,
  [ChainIdEnum.mriver]: ChainAbbrEnum.mriver,
  [ChainIdEnum.okex]: ChainAbbrEnum.okex,
  [ChainIdEnum.opt]: ChainAbbrEnum.opt,
  [ChainIdEnum.plg]: ChainAbbrEnum.plg,
  [ChainIdEnum.sol]: ChainAbbrEnum.sol,
  [ChainIdEnum.xdai]: ChainAbbrEnum.xdai,
};

export const ChainIdToName = {
  [ChainIdEnum.arbi]: ChainNameEnum.arbi,
  [ChainIdEnum.avax]: ChainNameEnum.avax,
  [ChainIdEnum.boba]: ChainNameEnum.boba,
  [ChainIdEnum.bsc]: ChainNameEnum.bsc,
  [ChainIdEnum.celo]: ChainNameEnum.celo,
  [ChainIdEnum.cro]: ChainNameEnum.cro,
  [ChainIdEnum.eth]: ChainNameEnum.eth,
  [ChainIdEnum.ftm]: ChainNameEnum.ftm,
  [ChainIdEnum.harm]: ChainNameEnum.harm,
  [ChainIdEnum.heco]: ChainNameEnum.heco,
  [ChainIdEnum.kcc]: ChainNameEnum.kcc,
  [ChainIdEnum.mriver]: ChainNameEnum.mriver,
  [ChainIdEnum.okex]: ChainNameEnum.okex,
  [ChainIdEnum.opt]: ChainNameEnum.opt,
  [ChainIdEnum.plg]: ChainNameEnum.plg,
  [ChainIdEnum.sol]: ChainNameEnum.sol,
  [ChainIdEnum.xdai]: ChainNameEnum.xdai,
};
