import { ChainAbbrEnum, ChainIdEnum, ChainNameEnum } from '@app/common';

export const ChainIdToAbbr = {
  [ChainIdEnum.arbi]: ChainAbbrEnum.arbi,
  [ChainIdEnum.avax]: ChainAbbrEnum.avax,
  [ChainIdEnum.boba]: ChainAbbrEnum.boba,
  [ChainIdEnum.bnb]: ChainAbbrEnum.bnb,
  [ChainIdEnum.celo]: ChainAbbrEnum.celo,
  [ChainIdEnum.cro]: ChainAbbrEnum.cro,
  [ChainIdEnum.eth]: ChainAbbrEnum.eth,
  [ChainIdEnum.ftm]: ChainAbbrEnum.ftm,
  [ChainIdEnum.harm]: ChainAbbrEnum.harm,
  [ChainIdEnum.heco]: ChainAbbrEnum.heco,
  [ChainIdEnum.kcc]: ChainAbbrEnum.kcc,
  [ChainIdEnum.mriver]: ChainAbbrEnum.mriver,
  [ChainIdEnum.okex]: ChainAbbrEnum.okex,
  [ChainIdEnum.opt]: ChainAbbrEnum.opt,
  [ChainIdEnum.plg]: ChainAbbrEnum.plg,
  [ChainIdEnum.sol]: ChainAbbrEnum.sol,
  [ChainIdEnum.gnosis]: ChainAbbrEnum.gnosis,
  [ChainIdEnum.near]: ChainAbbrEnum.near,
  [ChainIdEnum.cardano]: ChainAbbrEnum.cardano,
  [ChainIdEnum.terra]: ChainAbbrEnum.terra,
  [ChainIdEnum.cosmos]: ChainAbbrEnum.cosmos,
  [ChainIdEnum.kava]: ChainAbbrEnum.kava,
  [ChainIdEnum.osmosis]: ChainAbbrEnum.osmosis,
  [ChainIdEnum.secret]: ChainAbbrEnum.secret,
};

export const ChainIdToName = {
  [ChainIdEnum.arbi]: ChainNameEnum.arbi,
  [ChainIdEnum.avax]: ChainNameEnum.avax,
  [ChainIdEnum.boba]: ChainNameEnum.boba,
  [ChainIdEnum.bnb]: ChainNameEnum.bnb,
  [ChainIdEnum.celo]: ChainNameEnum.celo,
  [ChainIdEnum.cro]: ChainNameEnum.cro,
  [ChainIdEnum.eth]: ChainNameEnum.eth,
  [ChainIdEnum.ftm]: ChainNameEnum.ftm,
  [ChainIdEnum.harm]: ChainNameEnum.harm,
  [ChainIdEnum.heco]: ChainNameEnum.heco,
  [ChainIdEnum.kcc]: ChainNameEnum.kcc,
  [ChainIdEnum.mriver]: ChainNameEnum.mriver,
  [ChainIdEnum.okex]: ChainNameEnum.okex,
  [ChainIdEnum.opt]: ChainNameEnum.opt,
  [ChainIdEnum.plg]: ChainNameEnum.plg,
  [ChainIdEnum.sol]: ChainNameEnum.sol,
  [ChainIdEnum.gnosis]: ChainNameEnum.gnosis,
  [ChainIdEnum.near]: ChainAbbrEnum.near,
  [ChainIdEnum.cardano]: ChainAbbrEnum.cardano,
  [ChainIdEnum.terra]: ChainAbbrEnum.terra,
  [ChainIdEnum.cosmos]: ChainAbbrEnum.cosmos,
  [ChainIdEnum.kava]: ChainAbbrEnum.kava,
  [ChainIdEnum.osmosis]: ChainAbbrEnum.osmosis,
  [ChainIdEnum.secret]: ChainAbbrEnum.secret,
};
